.custom-sub {
  @include flex-direction-column;
  gap: 10px;

  .sub-header {
    @include display-align-justify-flex(flex,center,null,null);
    gap: 10px;
    color: var(--txt-2);
    font-size: 20px;
    font-family: "Raleway";
    font-weight: 800;
  }
}

.sub-style {
  width: 400px;
  height: 100%;
  @include position(relative);
  @include flex-direction-column;
  gap: 10px;
}

.custom-sub .false {
  display: none !important;
}

.window-color {
  color: var(--txt-2);
}

.custom-sub-header {
  height: 44px;
  @include display-align-justify-flex(flex,center,space-between,null);
  gap: 12px;
  border-bottom: 4px solid var(--boc-2);
  color: var(--txt-1);
}

.custom-sub .com-dropdown-content {
  width: 114px;
  min-width: 114px;
}

.custom-sub-header .custom-sub-header-more {
  display: flex;

  .content {}
}

.custom-sub-header .trigger {
  width: 32px;
  height: 32px;
  @include display-align-justify-flex(flex,center,center,null);
  border-radius: var(--radius-circle);
  background: none;
  border: none;
}

.custom-sub-header .trigger:hover {
  background-color: var(--bgc-1);
}

.custom-sub-header svg {
  cursor: pointer;
  width: 24px;
  height: 24px;
}

.custom-sub-header svg path {
  fill: var(--txt-1);
}

.custom-sub-header .content {
  @include flex-direction-column;
  gap: 10px;
  padding: 10px;
  border: 1px solid var(--boc-1);
  border-radius: var(--radius-1);
  background-color: var(--bgc-0);
}

.custom-sub-header .content-btn {
  cursor: pointer;
  padding: 4px 10px;
  border: none;
  padding-left: 4px;
  border-radius: var(--radius-1);
}

.btnSvg .content-btn {
  @include display-align-justify-flex(flex,center,null,initial);
  gap: 10px;
}

.btnSvg .content {
  border-radius: 26px;
  gap: 5px;
  padding: 4px 6px;
}

.custom-sub-header .content-btn:hover {
  background-color: var(--bgc-2);
}

.custom-sub-content {
  @include flex-direction-column;
  gap: 14px;
}

.sub-input {
  background-color: var(--bgc-3);
  height: 31px;
  line-height: 19px;
  padding: 15px 12px;
  padding-right: 18px;
  border-radius: var(--radius-circle);
  box-shadow: 2px 2px 4px rgba(3, 3, 3, 0.1);
  color: #858585;
  font-size: var(--textSize-14);
  font-family: "Source Sans Pro";
  @include display-align-justify-flex(flex,center,center,null);
  white-space: nowrap;
}

.custom-sub-content .custom-sub-name,
.custom-sub-relays,
.custom-sub-live,
.custom-sub-filters {
  padding: 0 18px;
  @include display-align-justify-flex(flex,center,null,null);

  .width-80-fontSize-16 {
    width: 80px;
    color: var(--txt-2);
    font-size: 16px;
    font-family: "Raleway";
    font-weight: 500;
  }
}

.card {
  cursor: pointer;
  background-color: var(--bgc-0);
  border-radius: var(--radius-circle);
  padding: 10px 20px;
}

.card.disabled {
  background-color: var(--bgc-3);
  color: var(--txt-3);
}

.custom-sub-item {
  padding: 9px 15px;
  border-radius: var(--radius-16);
  background-color: var(--bgc-2);
  @include flex-direction-column;
  gap: 10px;
  @include position(relative);
}

.custom-sub-item-remove {
  @include button-style;
  height: 32px;
  width: 32px;
  @include position(absolute,(top,-16px),(left,-16px));
  background-color: var(--col-error);
}

// btn-add

.custom-sub-item-remove.false {
  display: none;
}

.custom-sub-item-remove svg {
  width: 12px;
  height: 12px;
}

.custom-sub-item-remove svg path {
  fill: var(--bgc-4);
}

.custom-sub-filter-item {
  min-height: 44px;
  flex-wrap: wrap;
  @include display-align-justify-flex(flex,center,null,null);
  color: var(--txt-1);
}

.sub-shadow {
  background-color: var(--bgc-0);
  height: 34px;
  padding: 0 20px;
  border-radius: var(--radius-circle);
  cursor: pointer;
  @include display-align-justify-flex(flex,center,center,null);
  white-space: nowrap;
  box-shadow: 2px 2px 4px rgba(3, 3, 3, 0.1);
  margin-left: 6px;
  margin-bottom: 7px;
}

.custom-sub-filter-item .title {
  width: 70px;
  margin-right: 5px;
}

.btn-add {
  @include button-style;
  height: 32px;
  width: 32px;
  margin-left: 10px;
  background-color: var(--bgc-1);
  margin-bottom: 6px;
}

.btn-add svg {
  width: 12px;
  height: 12px;
}

.btn-add svg path {
  fill: var(--bgc-4);
}

.btn-add-content {
  transform: translateY(6px);
  background-color: var(--bgc-0);
  border: 1px solid var(--boc-1);
  border-radius: var(--radius-1);
  padding: 10px;
  @include flex-direction-column;
  gap: 10px;
}

.btn-add-item {
  padding: 4px 6px;
  cursor: pointer;
  border: none;
  background: none;
  text-align: left;
  white-space: nowrap;
  transition: var(--trans-default);
}

.btn-add-item:hover {
  background-color: var(--bgc-3);
}

.custom-sub-time {
  padding: 0 18px;
  @include display-align-justify-flex(flex,center,null,null);
  gap: 5px;
}

.custom-sub-time span {
  @include display-align-justify-flex(flex,center,null,null);
}

.custom-sub-time svg {
  height: 24px;
  width: 24px;
}

.add-pop-up-style {
  @include pop-up-style;
  border-radius: var(--radius-circle);
}

.add-radius-style {
  @include pop-up-style;
  border-radius: 26px;
}

.add-input {
  @include input-style;
  width: 114px;
  font-size: 16px;
  line-height: 30px;
  margin-left: 8px;
}

.add-input-76 {
  width: 76px;
}

.custom-sub-time .com-dtpicker svg path {
  fill: var(--bgc-5);
}

.custom-sub-add {
  @include display-align-justify-flex(flex,center,center,null);
}

.btn-circle {
  @include button-style;
  width: 28px;
  height: 28px;
  background-color: var(--bgc-1);
}

.btn-icon.purple svg path {
  fill: var(--bgc-5);
}

.btn-circle svg {
  width: 16px;
  height: 16px;
}

.com-switch-true {
  background-color: var(--bgc-6);
}

.btn-circle path {
  fill: var(--bgc-0);
}

.btn-circle-true {
  background-color: var(--bgc-1);

  svg path {
    fill: var(--bgc-4);
  }
}

.btn-circle-false {
  background-color: var(--col-error);

  svg path {
    fill: var(--bgc-4);
  }
}

.btn-circle-success {
  background-color: var(--col-success);

  svg path {
    fill: var(--bgc-4);
  }
}

// input time Style
.com-dtpicker {
  display: flex;
  gap: 5px;
  font-size: var(--textSize-14);
  @include position(relative);

  input {
    padding: 0;
    letter-spacing: -1px;
    box-shadow: 2px 2px 4px rgba(3, 3, 3, 0.1);
    background-color: var(--bgc-0);
    border: 1px solid var(--bgc-4);
    color: var(--txt-1);
    padding-left: 12px;
    padding-right: 10px;
    height: 34px;
  }

  .end_data {
    padding-right: 0;
    padding-left: 20px;
  }

  .data-start-icon {
    @include position(absolute,(top,5px),(left,120px));
  }

  .data-end-icon {
    @include position(absolute,(top,5px),(left,150px));
  }

  /* 隐藏所有<input>元素的向下箭头 */
  input[type="datetime-local"]::-webkit-calendar-picker-indicator {
    width: 130px;
    background: none;
    @include position(absolute);
    z-index: 99;
  }
}

.sub-window-icon {
  @include position(absolute,(left,-7px));
}
.custom-sub-live .btn-icon {
  height: 24px;
  margin-left: 18px;
}

.sub-edit-button{
  @include display-align-justify-flex(flex,center,null,null);
  gap: 10px;
}
